{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "useDefineForClassFields": true,
    "strict": true,
    "noUnusedLocals": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    // The vitest files live outside this package (test/frontend), so bare
    // imports like "vitest" or "@testing-library/react" can't be found by
    // walking up from the test file; map them back into this package's
    // node_modules for the type-checker (vite.config.ts does the same for
    // the runtime).
    "baseUrl": ".",
    "paths": {
      "*": ["./node_modules/@types/*", "./node_modules/*"]
    }
  },
  "include": ["src", "vite.config.ts", "../test/frontend"]
}
